# kotlin-template-project

./: .gitignore  README.md  pom.xml
src/main/kotlin/pin/ramon/kotlin/: main.kt
src/test/kotlin/pin/ramon/test/kotlin/: test.kt
