  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
  
      <groupId>pin.ramon.kotlin</groupId>
      <artifactId>kotlin-sample</artifactId>
      <version>1.0</version>
      <packaging>jar</packaging>
  
      <name>Kotlin Sample Project</name>
      <url>https://github.com/ramonpin/kotlin-sample</url>
  
      <properties>
          <kotlin.version>1.0.2</kotlin.version>
          <guava.version>19.0</guava.version>
          <junit.version>4.11</junit.version>
      </properties>
  
      <dependencies>
          <!-- Main dependencies -->
          <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-runtime</artifactId>
              <version>${kotlin.version}</version>
          </dependency>
          <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-stdlib</artifactId>
              <version>${kotlin.version}</version>
          </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${guava.version}</version>
          </dependency>
          <!-- Test Framework -->
          <dependency>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-test</artifactId>
              <version>${kotlin.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  
      <build>
          <plugins>
              <plugin>
                  <artifactId>kotlin-maven-plugin</artifactId>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <version>${kotlin.version}</version>
                  <executions>
                      <execution>
                          <id>compile</id>
                          <configuration>
                              <sourceDirs>
                                  <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
                              </sourceDirs>
                          </configuration>
                          <goals>
                              <goal>compile</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>test-compile</id>
                          <configuration>
                              <sourceDirs>
                                  <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
                              </sourceDirs>
                          </configuration>
                          <goals>
                              <goal>test-compile</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>2.4.3</version>
                  <executions>
                      <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>shade</goal>
                          </goals>
                          <configuration>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>kotlin.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.google.shaded</shadedPattern>
                                </relocation>
                            </relocations>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
  
  </project>
